SocialMedia.XamarinForms/Views/Tabs/ChatTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:TypeArguments="vm:ChatTabViewModel"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:vm="clr-namespace:SocialMedia.XamarinForms.ViewModels.TabsViewModels"
                          x:Class="SocialMedia.XamarinForms.Views.Tabs.ChatTab">
	<CollectionView x:Name="collection"
					ItemsUpdatingScrollMode="KeepScrollOffset">
		<CollectionView.EmptyView>
			<Label Padding="20" 
				   VerticalOptions="CenterAndExpand"
				   HorizontalOptions="CenterAndExpand"
				   FontAttributes="Bold"
				   Text="There is no data. Please select the contact to start a conversation." />
		</CollectionView.EmptyView>
		<CollectionView.ItemTemplate>
			<DataTemplate>
				<Frame HasShadow="True"
					   Margin="10"
					   BorderColor="Black">
					<Grid Padding="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="5*" />
							<RowDefinition Height="15*" />
							<RowDefinition Height="2*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="0.4*" />
						</Grid.ColumnDefinitions>
						<StackLayout Grid.Column="0" 
								 Grid.Row="0" 
								 Orientation="Horizontal">
							<Label Text="{Binding FirstName}" />
							<Label Text="{Binding LastName}" />
						</StackLayout>
						<Label Text="{Binding Message}"
						   Grid.ColumnSpan="2" 
						   Grid.Row="1" />
						<Label Text="{Binding DateTimeSend}"
							   VerticalOptions="EndAndExpand"
							   HorizontalOptions="EndAndExpand"
						   Grid.Column="1" 
						   Grid.Row="1"
						   Grid.RowSpan="2" />
					</Grid>
				</Frame>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
</rxui:ReactiveContentPage>
