SocialMedia.XamarinForms/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             mc:Ignorable="d"
			 Padding="20"
             x:Class="SocialMedia.XamarinForms.Views.LoginView">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="VisualStateManager.VisualStateGroups" >
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="LabelValidation">
                        <VisualState x:Name="InValid">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="LightCoral" />
                                <Setter Property="PlaceholderColor"
                                        Value="LightCoral" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Valid">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Black" />
                                <Setter Property="PlaceholderColor"
                                        Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
	<StackLayout VerticalOptions="CenterAndExpand" x:Name="stackLayout">
		<lottie:AnimationView x:Name="animationView"
							  HeightRequest="200"
							  WidthRequest="200"
			Animation="colorfullloader.json" 
			Loop="True" 
			AutoPlay="True"
			VerticalOptions="Fill" 
			HorizontalOptions="Fill" />

		<!--<Label x:Name="complexRuleErrors" PropertyChanged="ComplexErrors_PropertyChanged" />-->
		
		<Entry x:Name="username"
            Keyboard="Plain"
            Visual="Material"
            Placeholder="Username or email" />
		<Label x:Name="usernameErrors" PropertyChanged="UserNameErrors_PropertyChanged" />
		
		<Entry x:Name="password"
            IsPassword="True"
            Visual="Material"
            Placeholder="Password" />
		<Label x:Name="passwordErrors" PropertyChanged="PasswordErrors_PropertyChanged" />
		
		<Button x:Name="loginButton"
            Text="Login"
            Visual="Material" />
	</StackLayout>
</ContentPage>