SocialMedia.XamarinForms/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="SocialMedia.XamarinForms.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:SocialMedia.XamarinForms.ViewModels"
    Padding="20"
    x:TypeArguments="vm:LoginViewModel"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="LabelValidation">
                        <VisualState x:Name="InValid">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="LightCoral" />
                                <Setter Property="PlaceholderColor" Value="LightCoral" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Valid">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Black" />
                                <Setter Property="PlaceholderColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout x:Name="stackLayout" VerticalOptions="CenterAndExpand">
        <lottie:AnimationView
            x:Name="animationView"
            Animation="keys_keychain_sign_in_locked.json"
            AutoPlay="True"
            HeightRequest="200"
            HorizontalOptions="Fill"
            Loop="True"
            VerticalOptions="Fill"
            WidthRequest="200" />

        <Entry
            x:Name="username"
            Keyboard="Plain"
            Placeholder="Username or email"
            Visual="Material" />
        <Label x:Name="usernameErrors" PropertyChanged="UserNameErrors_PropertyChanged" />

        <Entry
            x:Name="password"
            IsPassword="True"
            Placeholder="Password"
            Visual="Material" />
        <Label x:Name="passwordErrors" PropertyChanged="PasswordErrors_PropertyChanged" />

        <Button
            x:Name="loginButton"
            Text="Login"
            Visual="Material" />

        <lottie:AnimationView
            x:Name="failedAnimationView"
            Animation="unapproved_cross.json"
            HeightRequest="50"
            HorizontalOptions="Fill"
            IsVisible="False"
            Loop="False"
            OnFinish="failedAnimationView_OnFinish"
            VerticalOptions="EndAndExpand"
            WidthRequest="50"
            Duration="20" />

        <lottie:AnimationView
            x:Name="processingAnimationView"
            Animation="processing_information.json"
            HeightRequest="100"
            HorizontalOptions="FillAndExpand"
            IsVisible="False"
            Loop="True"
            VerticalOptions="FillAndExpand"
            WidthRequest="100" />
    </StackLayout>
</rxui:ReactiveContentPage>